server {
    listen 80;
    # 静态文件根目录（对应上面复制的 dist 文件夹）
    root /usr/share/nginx/html;
    index index.html;

    # 支持 Vue 的 history 模式路由（刷新页面不 404）
    location / {
        try_files $uri $uri/ /index.html;
    }
}